<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knowBuck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="13dp"
            android:autoSizeTextType="uniform"
            android:background="@color/black"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="Buck Converter"/>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingRight="27dp"
            android:src="@drawable/buck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingTop="35dp"
            android:text="Buck Convertor is a step-down converter. It produces a lower average output voltage than
the dc input voltage. Its main application is in regulated dc power supplies and dc
motor speed control. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>