<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/headings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="13dp"
                android:autoSizeTextType="uniform"
                android:background="@color/black"
                android:fontFamily="serif"
                android:text="Analog Simulator"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="Select a circuit :"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headings"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="#4CAF50"-->
<!--                    android:gravity="center_horizontal"/>-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                   />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:paddingHorizontal="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rc_circuit" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="RC Circuit" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="27dp"
                    android:src="@drawable/rl_circuit_18_2_14_2" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="RL Circuit" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="27dp"
                    android:src="@drawable/buck" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="Buck Convertor" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:paddingRight="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boostx" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="Boost Convertor" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="27dp"
                    android:src="@drawable/buckboost" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="17dp"
                    android:layout_marginBottom="13dp"
                    android:text="Buck-Boost Converter" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E91E63"
                    />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>
</ScrollView>
