<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuckConverter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buck Converter"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/buck__1_"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltage"/>

            <EditText
                android:id="@+id/voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Voltage..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resistance"/>

            <EditText
                android:id="@+id/resistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Resistance..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacitance"/>

            <EditText
                android:id="@+id/capacitance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Capacitance..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inductance"/>

            <EditText
                android:id="@+id/inductance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Inductance..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T_on"/>

            <EditText
                android:id="@+id/t_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter on time period..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T_off"/>

            <EditText
                android:id="@+id/t_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter off time period..."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Capacitance Voltage"/>

            <EditText
                android:id="@+id/vc_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Inductor Current"/>

            <EditText
                android:id="@+id/il_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total time for simulation"/>

            <EditText
                android:id="@+id/t_tot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter"
                android:inputType="number"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>