<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuckBoostConverter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="13dp"
            android:autoSizeTextType="uniform"
            android:background="@color/black"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="Buck Boost Converter"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/knowMoreBuckBoost"
            android:text="What is Buck Boost Converter ?"
            android:paddingVertical="7dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingRight="27dp"
            android:src="@drawable/buckboost" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Voltage Vin (V)"
            android:textColor="@color/black"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resistance (Ω)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/resistance"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacitance(µF)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/capacitance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inductance (mH)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/inductance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T_on (ms)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/t_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T_off (ms)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/t_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Initial Capacitor Voltage (V)"
            android:textColor="@color/black"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/vc_initial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:inputType="numberDecimal"
            android:hint="Enter value..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initial Inductor Current (A)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/il_initial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Total time for simulation (s)"
            android:textColor="@color/black"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/t_tot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter value..." />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:paddingVertical="7dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>

</ScrollView>