<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knowRC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingTop="35dp"
            android:text="A RC Circuit is an electric circuit composed of resistors and capacitors. If a resistor is connected in series with the capacitor forming an RC circuit, the capacitor will charge up gradually through the resistor until the voltage across it reaches that of the supply voltage. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>